title "Repeat Structure"
time 4/4
note 1/4
grouping 1+1+1+1

|: s s s s |1. s s [ss] s :|2. s s [ssss] s |

| s s [ssss] [ss] | 3. s s [ssss] [ssss] |. c - - -|

| x x x x | % | %% |

HH | [cx] [xx] [xx] o | @segno [xx] [xx] [xx] [xx] | [xx] [xx] [xx] [xx] @to-coda |
SD | -    [d-] -    d |        -    [d-] -    [d-] | -    [d-] -    [d-] |
BD | p    -    p    - |        p    -    p    -    | p    -    p    -    |

HH | [cx] [xx] [xx] o @ds-al-coda | @coda [xx] [xx] [xx] [xx] | [xx] [xx] [xx] [xx] @fine |
SD | -    [d-] -    d             |       -    [d-] -    [d-] | -    [d-] -    [d-] |
BD | p    -    p    -             |       p    -    p    -    | p    -    p    -    |

HH | [cx] [xx] [xx] o @dc-al-coda | [xx] [xx] [xx] [xx] @dc-al-fine |
SD | -    [d-] -    d             | -    [d-] -    [d-] |
BD | p    -    p    -             | p    -    p    -    |