title Track Assignment
time 4/4
divisions 8

C  | x - - - - - - -     | x - - - - - - - |
HH | - x x x - - - -     |                 |
RC |                     | - x x x x x - - |
T1 | - - - -  - d/d/ - - |                 |
T2 | - - - -  - - d/d/ - |                 |
SD | - - d -  d/d/ - - - | - - d - - - [2:dddd] |
T3 | - - - -  - - - d/d/ |                 |
BD | p - - -  p - - -    |                 |
HF |                     | p - p - p - p - |

SD | d/d/d [2:d] [2:dddd] [2:-ddd] |
ST | R/L/R [2:R] [2:RLRL] [2:-LRL] |
