@top Document { HeaderSection Newline* TrackBody }

@skip { space }

space { " " }
Newline { "\n" }

@tokens {
  Integer { @digit+ }
  String { "\"" !["]* "\"" | "'" ![']* "'" }
}

HeaderSection { HeaderLine* }

HeaderLine {
  FreeTextHeader Newline |
  TempoHeader Newline |
  TimeHeader Newline |
  GroupingHeader Newline |
  NoteHeader Newline |
  DivisionsHeader Newline
}

FreeTextHeader { ("title" | "subtitle" | "composer") String }
TempoHeader { "tempo" Integer }
TimeHeader { "time" Integer "/" Integer }
GroupingHeader { "grouping" Integer ("+" Integer)* }
NoteHeader { "note" Integer "/" Integer }
DivisionsHeader { "divisions" Integer }

TrackBody { TrackLine (Newline+ TrackLine)* }

TrackLine {
  TrackName MeasureSection+ |
  MeasureSection+
}

MeasureSection { Barline MeasureContent }

MeasureContent { MeasureToken* }

MeasureToken {
  GlyphToken |
  CombinedHit |
  GroupExpr |
  NavMarker |
  NavJump |
  MeasureRepeat |
  InlineBracedBlock
}

GlyphToken {
  BasicGlyph SuffixChain |
  BasicGlyph
}

BasicGlyph {
  // multi-char tokens first (track names for summon prefix, also valid as glyphs)
  "HH" | "HF" | "SD" | "BD" | "BD2" | "RC" | "RC2" | "ST" |
  "spl" | "SPL" | "chn" | "CHN" | "cb" | "CB" | "wb" | "WB" | "cl" | "CL" |
  "c2" | "C2" | "b2" | "B2" | "r2" | "R2" |
  "t1" | "T1" | "t2" | "T2" | "t3" | "T3" | "t4" | "T4" |
  // single-char tokens
  "x" | "X" | "d" | "D" | "s" | "S" | "b" | "B" | "r" | "R" |
  "c" | "C" | "o" | "O" | "g" | "G" | "p" | "P" | "L" |
  "-"
}

SuffixChain {
  SuffixChar SuffixChain |
  SuffixChar
}

SuffixChar {
  "." |
  "*" |
  "/" |
  Modifier
}

Modifier {
  ":" "accent" | ":" "open" | ":" "half-open" | ":" "close" |
  ":" "choke" | ":" "bell" | ":" "rim" | ":" "cross" |
  ":" "flam" | ":" "ghost" | ":" "drag" | ":" "roll" | ":" "dead"
}

CombinedHit {
  GlyphToken "+" GlyphToken ("+" GlyphToken)*
}

GroupExpr {
  "[" Integer? ":" MeasureContent "]" Modifier* |
  "[" MeasureContent "]" Modifier*
}

NavMarker { "@segno" | "@coda" }

NavJump {
  "@fine" | "@dc" | "@ds" |
  "@dc-al-fine" | "@dc-al-coda" | "@ds-al-fine" | "@ds-al-coda" |
  "@to-coda"
}

MeasureRepeat { "%" | "%%" }

TrackName {
  "HH" | "HF" | "SD" | "BD" | "BD2" |
  "T1" | "T2" | "T3" | "T4" |
  "RC" | "RC2" |
  "C" | "C2" |
  "SPL" | "CHN" | "CB" | "WB" | "CL" | "ST"
}

Barline {
  "||" "." |
  "||" |
  "|:" Integer ("," Integer)* "." |
  ":|" Integer ("," Integer)* "." |
  "|:" |
  ":|" |
  "|." |
  "|" Integer ("," Integer)* "." |
  "|x" Integer |
  "|"
}

InlineBracedBlock { "{" MeasureContent "}" }
