@top Document { HeaderSection Newline* TrackBody }

@skip { space | Comment }

space { " " }
Newline { "\n" }

@tokens {
  @precedence { MultiRestToken, InlineRepeatToken, RestGlyph, StarSuffixToken }
  Comment { "#" ![\n]* }
  Integer { @digit+ }
  HeaderWord { ![\n# ] ![\n# ]* }
  InlineRepeatToken { "*" "-"? @digit+ }
  MultiRestToken {
    "--" "-"* (" " | "\t")* ("1" @digit+ | $[2-9] @digit*) (" " | "\t")* "--" "-"*
  }
  RestGlyph { "-" }
  RoutedTrackPrefix {
    "@HH" | "@HF" | "@SD" | "@BD" | "@BD2" |
    "@T1" | "@T2" | "@T3" | "@T4" |
    "@RC" | "@RC2" |
    "@C" | "@C2" |
    "@SPL" | "@CHN" | "@CB" | "@WB" | "@CL" | "@ST"
  }
  StarSuffixToken { "*" }
  SummonPrefix {
    "HH:" | "HF:" | "SD:" | "BD:" | "BD2:" |
    "T1:" | "T2:" | "T3:" | "T4:" |
    "RC:" | "RC2:" |
    "C:" | "C2:" |
    "SPL:" | "CHN:" | "CB:" | "WB:" | "CL:" | "ST:"
  }
}

HeaderSection { HeaderLine* }

HeaderLine {
  TitleHeader Newline |
  SubtitleHeader Newline |
  ComposerHeader Newline |
  TempoHeader Newline |
  TimeHeader Newline |
  GroupingHeader Newline |
  NoteHeader Newline |
  DivisionsHeader Newline
}

HeaderValue { HeaderWord+ }

TitleHeader { "title" HeaderValue }
SubtitleHeader { "subtitle" HeaderValue }
ComposerHeader { "composer" HeaderValue }
TempoHeader { "tempo" Integer }
TimeHeader { "time" Integer "/" Integer }
GroupingHeader { "grouping" Integer ("+" Integer)* }
NoteHeader { "note" Integer "/" Integer }
DivisionsHeader { "divisions" Integer }

TrackBody { TrackLine (Newline TrackBodyTail)* }

TrackBodyTail {
  Newline+ ParagraphNoteOverride Newline+ TrackLine |
  Newline+ TrackLine |
  TrackLine
}

ParagraphNoteOverride { "note" Integer "/" Integer }

TrackLine {
  TrackName MeasureSection+ |
  MeasureSection+
}

MeasureSection { BarlineNode MeasureBody? }

MeasureBody {
  MeasureRepeatExpr |
  MultiRestExpr |
  NonEmptyMeasureContent InlineRepeatSuffix? |
  InlineRepeatSuffix
}

MeasureContent { MeasureExpr* }
NonEmptyMeasureContent { MeasureExpr+ }

MeasureExpr {
  GroupExpr |
  CombinedHitExpr |
  SummonExpr |
  RoutedBracedBlock |
  CrescendoStart |
  DecrescendoStart |
  HairpinEnd |
  BasicNoteExpr |
  NavMarker |
  NavJump |
  InlineBracedBlock
}

BasicNoteExpr { BasicGlyph SuffixChain? }

SummonExpr { SummonPrefix BasicNoteExpr }
RoutedBracedBlock { RoutedTrackPrefix InlineBracedBlock }

BasicGlyph {
  // multi-char tokens first
  "HH" | "HF" | "SD" | "BD" | "BD2" | "RC" | "RC2" | "ST" |
  "spl" | "SPL" | "chn" | "CHN" | "cb" | "CB" | "wb" | "WB" | "cl" | "CL" |
  "c2" | "C2" | "b2" | "B2" | "r2" | "R2" |
  "t1" | "T1" | "t2" | "T2" | "t3" | "T3" | "t4" | "T4" |
  // single-char tokens
  "x" | "X" | "d" | "D" | "s" | "S" | "b" | "B" | "r" | "R" |
  "c" | "C" | "o" | "O" | "g" | "G" | "p" | "P" | "L" |
  RestGlyph
}

SuffixChain {
  SuffixChar SuffixChain |
  SuffixChar
}

SuffixChar {
  "." |
  StarSuffixToken |
  "/" |
  Modifier
}

Modifier {
  ":" "accent" | ":" "open" | ":" "half-open" | ":" "close" |
  ":" "choke" | ":" "bell" | ":" "rim" | ":" "cross" |
  ":" "flam" | ":" "ghost" | ":" "drag" | ":" "roll" | ":" "dead"
}

HitExpr {
  SummonExpr |
  BasicNoteExpr
}

CombinedHitExpr {
  HitExpr "+" HitExpr ("+" HitExpr)*
}

GroupContent { GroupItem* }

GroupItem {
  CombinedHitExpr |
  SummonExpr |
  CrescendoStart |
  DecrescendoStart |
  HairpinEnd |
  BasicNoteExpr
}

GroupExpr {
  "[" Integer ":" GroupContent "]" Modifier* |
  "[" GroupContent "]" Modifier*
}

NavMarker { "@segno" | "@coda" }

NavJump {
  "@fine" | "@dc" | "@ds" |
  "@dc-al-fine" | "@dc-al-coda" | "@ds-al-fine" | "@ds-al-coda" |
  "@to-coda"
}

CrescendoStart { "<" }
DecrescendoStart { ">" }
HairpinEnd { "!" }

MeasureRepeatExpr { "%" "%"* }
MultiRestExpr { MultiRestToken }

InlineRepeatSuffix { InlineRepeatToken }

TrackName {
  "HH" | "HF" | "SD" | "BD" | "BD2" |
  "T1" | "T2" | "T3" | "T4" |
  "RC" | "RC2" |
  "C" | "C2" |
  "SPL" | "CHN" | "CB" | "WB" | "CL" | "ST"
}

BarlineNode {
  DoubleVoltaTerminatorBarline |
  DoubleBarline |
  VoltaBarline |
  RepeatStartBarline |
  RepeatEndBarline |
  VoltaTerminatorBarline |
  RegularBarline
}

RegularBarline { "|" }
DoubleBarline { "||" }
RepeatStartBarline { "|:" }
RepeatEndBarline { ":|" }
VoltaTerminatorBarline { "|." }
DoubleVoltaTerminatorBarline { "||." }
VoltaBarline { ("|:" | ":|" | "|") Integer ("," Integer)* "." }

InlineBracedBlock { "{" MeasureContent "}" }
