title 你要跳舞吗
tempo 150
time 4/4
note 1/8
grouping 1+1+1+1

| s* s* ss ss |

|: s* s* s/s/s/s/ s* *4|

| s* s* s/s/s/s/ ss *3| ss ss s/s/s/s/ s/s/s/s/ |

| s* s* ss ss | s* s* ss s/s/s/s/ | s* s* ss ss | s* s* ss s/s/s/s/ | 

| s* s* ss ss | s* s* ss s/s/s/s/ | s* s* ss ss | ss ss s/s/s/s/ s/s/s/s/ | 

| s* s* ss s* | s* s* s/s/s/s/ s* | s* s* ss s* | s* s* s/s/s/s/ s* |

| s* s* ss ss | s* s* s/s/s/s/ s* | s* s* ss ss | s/s/s/s/ s/s/s/s/ s/s/s/s/ s/s/s/s/ |

| s* s* ss ss | s* s* s/s/s/s/ ss | s* s* ss ss | s* s* s/s/s/s/ ss |

| s* s* ss ss | s* s* s/s/s/s/ ss | s* s* ss ss | s/s/s/s/ s/s/s/s/ s/s/s/s/ s/s/s/s/ :|

| s* s* ss ss | s* s* s/s/s/s/ ss | s* s* ss ss | s* s* s/s/s/s/ ss |

| s* s* ss ss | s* s* s/s/s/s/ ss | s* s* ss ss | s/s/s/s/ s/s/s/s/ s/s/s/s/ s/s/s/s/ |

| s* s* ss ss *4|

| s* s* ss ss *3| ss ss ss ss |

| s* s* ss ss *4|

| s* s* ss ss *2| s* -- ss ss | s* |

|: s* s* s/s/s/s/ s/s/s/s/ *4|

| s* s* s/s/s/s/ s/s/s/s/ *3| ss ss s/s/s/s/ s/s/s/s/ :|

| s* s* s/s/s/s/ s* *4|

| s* s* s/s/s/s/ ss *3| ss ss s/s/s/s/ s/s/s/s/ |
