title 李白
subtitle 李荣浩
tempo 115
time 4/4
note 1/8

# 前奏
HH | cxxx xxxx   | xxxx xxxx *3|
SD | --d- --d-               *4|
BD | p*-- pp--               *4|

HH | xxxx xxxx *3| xxxx xxxo |
SD | --d- --d- *4|
BD | p*-- pp-- *4|

# 1. 大部分人要我学习去看 世俗的眼光
# 2. 喝了几大碗米酒再离开是为了模仿
HH |: xxxx xxxx *4|
SD |  --d- --d- *4|
BD |  p*-- pp-- *4|

# 1. 我认真学习了世俗眼光 世俗到天亮
# 2. 一出门不小心吐的那幅是谁的书画
HH | xxxx xxxx *3| xxxx xxxo |
SD | --d- --d-             *4|
BD | p*-- pp--             *4|

# 1. 一部外国电影没听懂一句话 看完结局才是笑话
# 2. 你一天一口一个 亲爱的对方 多么不流行的模样
HH | xxxx xxxx *4|
SD | --d- --d- *4|
BD | p*-- pp-- *4|

# 1. 你看我多乖多聪明多么听话 多奸诈
# 2. 都应该练练书法再出门闯荡 才会有人热情买账
HH | xxxx xxxx *3 |1. xxxx xxo* :|2. ----      ----   ||.
SD | --d- --d- *3 |   --d- -dd*  |   d+t3 d+t3 d*+t3* |
BD | p*-- pp-- *3 |   p*-- p*--  |                    |

# 1. 要是能重来 我要选李白 几百年前做的好坏 没那么多人猜
# 2. 要是能重来 我要选李白 至少我还能写写诗来澎湃 逗逗女孩
# 3. 要是能重来 我要选李白 创作也能到那么高端 被那么多人崇拜
RC |: cxxx xxxx | xxxx xxxx *2 |1. xxxx xxxx :|
SD | --d- --d- *4|
BD | p*-- pp-- *4|

# 要是能重来
RC |2. xxxx xxcx :|3. xxxx xxxx |. cxxx xxxx | ----                ----   ||
SD | --d- --d-                             *3| d+t3 d+t3 d+t3 d+t3 d*+t3* |
BD | p*-- pp--                             *3|                            |

# 喝了几大碗米酒再离开是为了模仿
HH | cxxx xxxx | xxxx xxxx  *2| o* |
SD |  --d- --d-             *3| -  |
BD |  p*-- pp--             *3| p* |


# 1. 一出门不小心吐的那幅是谁的书画
HH |: xxxx xxxx *3|1. xxxx xxxo :|
SD | --d- --d-                 *4|
BD | p*-- pp--                 *4|

# 2. 你一天一口一个 亲爱的对方 多么不流行的模样
# 3. 都应该练练书法再出门闯荡 才会有人热情买账
HH |2. xxxx xxxx :|3. -                                  ||.
SD |   --d- --d-  |   d+t3 d+t3 d*+t3* d:flam - d:flam - |
BD |   p*-- pp--  |   -    -    --     -      p -      p |

# 1. 要是能重来 我要选李白 几百年前做的好坏 没那么多人猜
# 2. 要是能重来 我要选李白 至少我还能写写诗来澎湃 逗逗女孩
# 3. 要是能重来 我要选李白 创作也能到那么高端 被那么多人崇拜
RC |: cxxx xxxx | xxxx xxxx *2 |1. xxxx xxxx :|
SD | --d- --d- *4|
BD | p*-- pp-- *4|

# 要是能重来
RC |2. xxxx xxxc :|3. xxxx xxxx |. cxxx xxxx | ----                ----   ||
SD | --d- --d-                             *3| d+t3 d+t3 d+t3 d+t3 d*+t3* |
BD | p*-- pp--                             *3|                            |

# 间奏

note 1/4
HH |: c x x x |1,2,3. x x x x *3:|
SD |  - - d -                 *4 |
BD |  p - - -                 *4 |

# note 1/4
# HH | c x x x | x x x x *3|
# SD |  - - d -          *4|
# BD |  p - - -          *4|

# 要是能重来
HH |4. x* x* x* -- | -           | -              |.
SD |   -* -* d* -- | < dddd dddd | dddd ddd d/d/ !|
T3 |               |   dddd dddd | dddd ddd -     |
BD |   p*          | -           | -              |

# 要是能重来 我要选李白 几百年前做的好坏 没那么多人猜
RC | cxxx xxxx | xxxx xxxx *3|
SD | --d- --d-             *4|
BD | p*-- pp--             *4|

# 要是能重来 我要选李白 至少我还能写写诗来澎湃 逗逗女孩
RC | xxxx xxxx *3| xxxx x-x- |
SD | --d- --d- *3| --d- d-d- |
BD | p*-- pp-- *3| pp-- -p-p |

# 3. 要是能重来 我要选李白 创作也能到那么高端 被那么多人崇拜
RC | cxxx xxxx | xxxx xxxx | cxxx xxxx | xxxx xxcx |
SD | --d- --d-                                   *4|
BD | p*-- pp--                                   *4|

# 要是能重来
RC | cxxx xxc- | -         ||
SD | --d- --d- | -         |
T1 | -         | dddd -dd* |
T3 | -         | dddd -dd* |
BD | p*-- pp-- |           |

# 尾奏
RC |: cxxx xxxx | xxxx xxxx *3:|
SD | --d- --d-               *4|
BD | p*-- pp--               *4|

RC |: > cxxx xxxx | xxxx xxxx *2 | xxxx xxxx ! :|
SD |   --d- --d-             *4|
BD |   p*-- pp--             *4|
