version=1
metricsVersion=2026-05-13
page index=0 widthPt=612.000 heightPt=792.000
  system id=system-0 index=0 pageIndex=0 xPt=50.000 yPt=160.000 widthPt=512.000 heightPt=50.000 measureIds=[measure-0]
  system id=system-1 index=1 pageIndex=0 xPt=50.000 yPt=290.000 widthPt=512.000 heightPt=50.000 measureIds=[measure-1]
  system id=system-2 index=2 pageIndex=0 xPt=50.000 yPt=420.000 widthPt=512.000 heightPt=50.000 measureIds=[measure-2]
  system id=system-3 index=3 pageIndex=0 xPt=50.000 yPt=550.000 widthPt=512.000 heightPt=50.000 measureIds=[measure-3]
  measure id=measure-0 index=0 globalIndex=0 systemId=system-0 xPt=50.000 yPt=160.000 widthPt=512.000 heightPt=50.000
  measure id=measure-1 index=1 globalIndex=1 systemId=system-1 xPt=50.000 yPt=290.000 widthPt=512.000 heightPt=50.000
  measure id=measure-2 index=2 globalIndex=2 systemId=system-2 xPt=50.000 yPt=420.000 widthPt=512.000 heightPt=50.000
  measure id=measure-3 index=3 globalIndex=3 systemId=system-3 xPt=50.000 yPt=550.000 widthPt=512.000 heightPt=50.000
  item id=item-0 measureId=- anchorItemId=- role=title kind=textRun zIndex=0 primitive={textRole=title text="Fixture" xPt=306.000 yPt=72.000 fontFamily=Academico fontSizePt=24.000 fill=#333 textAnchor=middle fontWeight=bold}
  item id=item-1 measureId=- anchorItemId=- role=subtitle kind=textRun zIndex=0 primitive={textRole=subtitle text="Scene" xPt=306.000 yPt=96.000 fontFamily=Academico fontSizePt=12.000 fill=#333 textAnchor=middle fontWeight=-}
  item id=item-2 measureId=- anchorItemId=- role=composer kind=textRun zIndex=0 primitive={textRole=composer text="Codex" xPt=562.000 yPt=72.000 fontFamily=Academico fontSizePt=10.000 fill=#333 textAnchor=end fontWeight=-}
  item id=item-3 measureId=- anchorItemId=- role=tempo-glyph kind=textRun zIndex=0 primitive={textRole=tempo text="\u{e0a4}" xPt=82.000 yPt=160.000 fontFamily=Bravura,Academico fontSizePt=25.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-4 measureId=- anchorItemId=- role=tempo-equals kind=textRun zIndex=0 primitive={textRole=tempo text="=" xPt=107.000 yPt=160.000 fontFamily=Academico fontSizePt=14.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-5 measureId=- anchorItemId=- role=tempo kind=textRun zIndex=0 primitive={textRole=tempo text="120" xPt=118.000 yPt=160.000 fontFamily=Academico fontSizePt=14.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-6 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=170.000 x2Pt=562.000 y2Pt=170.000 stroke=#333 strokeWidth=1.000}
  item id=item-7 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=180.000 x2Pt=562.000 y2Pt=180.000 stroke=#333 strokeWidth=1.000}
  item id=item-8 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=190.000 x2Pt=562.000 y2Pt=190.000 stroke=#333 strokeWidth=1.000}
  item id=item-9 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=200.000 x2Pt=562.000 y2Pt=200.000 stroke=#333 strokeWidth=1.000}
  item id=item-10 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=210.000 x2Pt=562.000 y2Pt=210.000 stroke=#333 strokeWidth=1.000}
  item id=item-11 measureId=- anchorItemId=- role=percussion-clef kind=textRun zIndex=0 primitive={textRole=percussionClef text="\u{e069}" xPt=68.000 yPt=190.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-12 measureId=- anchorItemId=- role=time-signature-digit kind=textRun zIndex=0 primitive={textRole=timeSignatureDigit text="\u{e084}" xPt=112.000 yPt=180.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-13 measureId=- anchorItemId=- role=time-signature-digit kind=textRun zIndex=0 primitive={textRole=timeSignatureDigit text="\u{e084}" xPt=112.000 yPt=200.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-14 measureId=measure-0 anchorItemId=- role=opening-barline kind=rect zIndex=0 primitive={xPt=50.000 yPt=170.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-15 measureId=measure-0 anchorItemId=- role=notehead kind=textRun zIndex=0 primitive={textRole=tempo text="\u{e0a9}" xPt=129.000 yPt=165.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-16 measureId=measure-0 anchorItemId=item-15 role=stem kind=lineSegment zIndex=0 primitive={x1Pt=137.850 y1Pt=130.000 x2Pt=137.850 y2Pt=165.000 stroke=#333 strokeWidth=1.500}
  item id=item-17 measureId=measure-0 anchorItemId=item-16 role=flag kind=polyline zIndex=0 primitive={pointsPt=[137.850,130.000 142.850,131.500 145.850,136.000 141.850,139.500]}
  item id=item-18 measureId=measure-0 anchorItemId=item-16 role=flag-secondary kind=polyline zIndex=0 primitive={pointsPt=[137.850,135.000 142.850,136.500 145.850,141.000 141.850,144.500]}
  item id=item-19 measureId=measure-0 anchorItemId=item-16 role=flag-secondary kind=polyline zIndex=0 primitive={pointsPt=[137.850,140.000 142.850,141.500 145.850,146.000 141.850,149.500]}
  item id=item-20 measureId=measure-0 anchorItemId=- role=barline kind=rect zIndex=0 primitive={xPt=561.000 yPt=170.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-21 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=300.000 x2Pt=562.000 y2Pt=300.000 stroke=#333 strokeWidth=1.000}
  item id=item-22 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=310.000 x2Pt=562.000 y2Pt=310.000 stroke=#333 strokeWidth=1.000}
  item id=item-23 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=320.000 x2Pt=562.000 y2Pt=320.000 stroke=#333 strokeWidth=1.000}
  item id=item-24 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=330.000 x2Pt=562.000 y2Pt=330.000 stroke=#333 strokeWidth=1.000}
  item id=item-25 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=340.000 x2Pt=562.000 y2Pt=340.000 stroke=#333 strokeWidth=1.000}
  item id=item-26 measureId=- anchorItemId=- role=percussion-clef kind=textRun zIndex=0 primitive={textRole=percussionClef text="\u{e069}" xPt=68.000 yPt=320.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-27 measureId=- anchorItemId=- role=measure-number kind=textRun zIndex=0 primitive={textRole=measureNumber text="1" xPt=50.000 yPt=280.000 fontFamily=Academico fontSizePt=11.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-28 measureId=measure-1 anchorItemId=- role=opening-barline kind=rect zIndex=0 primitive={xPt=50.000 yPt=300.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-29 measureId=measure-1 anchorItemId=- role=notehead kind=textRun zIndex=0 primitive={textRole=tempo text="\u{e0a9}" xPt=87.000 yPt=295.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-30 measureId=measure-1 anchorItemId=item-29 role=stem kind=lineSegment zIndex=0 primitive={x1Pt=95.850 y1Pt=260.000 x2Pt=95.850 y2Pt=295.000 stroke=#333 strokeWidth=1.500}
  item id=item-31 measureId=measure-1 anchorItemId=- role=notehead kind=textRun zIndex=0 primitive={textRole=tempo text="\u{e0a4}" xPt=116.466 yPt=315.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-32 measureId=measure-1 anchorItemId=item-31 role=stem kind=lineSegment zIndex=0 primitive={x1Pt=125.316 y1Pt=280.000 x2Pt=125.316 y2Pt=315.000 stroke=#333 strokeWidth=1.500}
  item id=item-33 measureId=measure-1 anchorItemId=item-30 role=beam kind=lineSegment zIndex=0 primitive={x1Pt=95.850 y1Pt=260.000 x2Pt=125.316 y2Pt=280.000 stroke=#333 strokeWidth=4.000}
  item id=item-34 measureId=measure-1 anchorItemId=item-30 role=beam-secondary kind=lineSegment zIndex=0 primitive={x1Pt=95.850 y1Pt=266.000 x2Pt=125.316 y2Pt=286.000 stroke=#333 strokeWidth=4.000}
  item id=item-35 measureId=measure-1 anchorItemId=- role=barline kind=rect zIndex=0 primitive={xPt=561.000 yPt=300.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-36 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=430.000 x2Pt=562.000 y2Pt=430.000 stroke=#333 strokeWidth=1.000}
  item id=item-37 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=440.000 x2Pt=562.000 y2Pt=440.000 stroke=#333 strokeWidth=1.000}
  item id=item-38 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=450.000 x2Pt=562.000 y2Pt=450.000 stroke=#333 strokeWidth=1.000}
  item id=item-39 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=460.000 x2Pt=562.000 y2Pt=460.000 stroke=#333 strokeWidth=1.000}
  item id=item-40 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=470.000 x2Pt=562.000 y2Pt=470.000 stroke=#333 strokeWidth=1.000}
  item id=item-41 measureId=- anchorItemId=- role=percussion-clef kind=textRun zIndex=0 primitive={textRole=percussionClef text="\u{e069}" xPt=68.000 yPt=450.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-42 measureId=- anchorItemId=- role=measure-number kind=textRun zIndex=0 primitive={textRole=measureNumber text="2" xPt=50.000 yPt=410.000 fontFamily=Academico fontSizePt=11.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-43 measureId=measure-2 anchorItemId=- role=opening-barline kind=rect zIndex=0 primitive={xPt=50.000 yPt=430.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-44 measureId=measure-2 anchorItemId=- role=notehead kind=textRun zIndex=0 primitive={textRole=tempo text="\u{e0a9}" xPt=87.000 yPt=425.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-45 measureId=measure-2 anchorItemId=item-44 role=stem kind=lineSegment zIndex=0 primitive={x1Pt=95.850 y1Pt=390.000 x2Pt=95.850 y2Pt=425.000 stroke=#333 strokeWidth=1.500}
  item id=item-46 measureId=measure-2 anchorItemId=- role=barline kind=rect zIndex=0 primitive={xPt=561.000 yPt=430.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-47 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=560.000 x2Pt=562.000 y2Pt=560.000 stroke=#333 strokeWidth=1.000}
  item id=item-48 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=570.000 x2Pt=562.000 y2Pt=570.000 stroke=#333 strokeWidth=1.000}
  item id=item-49 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=580.000 x2Pt=562.000 y2Pt=580.000 stroke=#333 strokeWidth=1.000}
  item id=item-50 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=590.000 x2Pt=562.000 y2Pt=590.000 stroke=#333 strokeWidth=1.000}
  item id=item-51 measureId=- anchorItemId=- role=staff-line kind=lineSegment zIndex=0 primitive={x1Pt=50.000 y1Pt=600.000 x2Pt=562.000 y2Pt=600.000 stroke=#333 strokeWidth=1.000}
  item id=item-52 measureId=- anchorItemId=- role=percussion-clef kind=textRun zIndex=0 primitive={textRole=percussionClef text="\u{e069}" xPt=68.000 yPt=580.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-53 measureId=- anchorItemId=- role=measure-number kind=textRun zIndex=0 primitive={textRole=measureNumber text="2" xPt=50.000 yPt=540.000 fontFamily=Academico fontSizePt=11.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-54 measureId=measure-3 anchorItemId=- role=opening-barline kind=rect zIndex=0 primitive={xPt=50.000 yPt=560.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-55 measureId=measure-3 anchorItemId=- role=notehead kind=textRun zIndex=0 primitive={textRole=tempo text="\u{e0a4}" xPt=87.000 yPt=575.000 fontFamily=Bravura,Academico fontSizePt=30.000 fill=#333 textAnchor=- fontWeight=-}
  item id=item-56 measureId=measure-3 anchorItemId=item-55 role=accent kind=textRun zIndex=0 primitive={textRole=countLabel text=">" xPt=94.000 yPt=559.000 fontFamily=Academico fontSizePt=12.000 fill=#333 textAnchor=middle fontWeight=bold}
  item id=item-57 measureId=measure-3 anchorItemId=item-55 role=stem kind=lineSegment zIndex=0 primitive={x1Pt=95.850 y1Pt=540.000 x2Pt=95.850 y2Pt=575.000 stroke=#333 strokeWidth=1.500}
  item id=item-58 measureId=measure-3 anchorItemId=- role=final-barline-thin kind=rect zIndex=0 primitive={xPt=558.000 yPt=560.000 widthPt=1.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-59 measureId=measure-3 anchorItemId=- role=final-barline-thick kind=rect zIndex=0 primitive={xPt=559.000 yPt=560.000 widthPt=3.000 heightPt=41.000 fill=#333 stroke=- strokeWidth=-}
  item id=item-60 measureId=measure-0 anchorItemId=- role=hairpin-top kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=228.000 x2Pt=550.000 y2Pt=228.000 stroke=#333 strokeWidth=1.200}
  item id=item-61 measureId=measure-0 anchorItemId=- role=hairpin-bottom kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=238.000 x2Pt=550.000 y2Pt=238.000 stroke=#333 strokeWidth=1.200}
  item id=item-62 measureId=measure-1 anchorItemId=- role=hairpin-top kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=358.000 x2Pt=550.000 y2Pt=358.000 stroke=#333 strokeWidth=1.200}
  item id=item-63 measureId=measure-1 anchorItemId=- role=hairpin-bottom kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=368.000 x2Pt=550.000 y2Pt=368.000 stroke=#333 strokeWidth=1.200}
  item id=item-64 measureId=measure-2 anchorItemId=- role=hairpin-top kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=488.000 x2Pt=550.000 y2Pt=488.000 stroke=#333 strokeWidth=1.200}
  item id=item-65 measureId=measure-2 anchorItemId=- role=hairpin-bottom kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=498.000 x2Pt=550.000 y2Pt=498.000 stroke=#333 strokeWidth=1.200}
  item id=item-66 measureId=measure-3 anchorItemId=- role=hairpin-top kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=618.000 x2Pt=427.000 y2Pt=618.000 stroke=#333 strokeWidth=1.200}
  item id=item-67 measureId=measure-3 anchorItemId=- role=hairpin-bottom kind=lineSegment zIndex=0 primitive={x1Pt=64.000 y1Pt=628.000 x2Pt=427.000 y2Pt=628.000 stroke=#333 strokeWidth=1.200}
  composite id=text-block-title kind=textBlock fragment=singleSegment childItemIds=[item-0] label=title count=- startAnchorId=- endAnchorId=-
  composite id=text-block-subtitle kind=textBlock fragment=singleSegment childItemIds=[item-1] label=subtitle count=- startAnchorId=- endAnchorId=-
  composite id=text-block-composer kind=textBlock fragment=singleSegment childItemIds=[item-2] label=composer count=- startAnchorId=- endAnchorId=-
  composite id=text-block-tempo kind=textBlock fragment=singleSegment childItemIds=[item-3,item-4,item-5] label=tempo count=120 startAnchorId=- endAnchorId=-
  composite id=repeat-span-0-3-0 kind=repeatSpan fragment=start childItemIds=[] label=- count=2 startAnchorId=measure-0 endAnchorId=measure-0
  composite id=repeat-span-0-3-1 kind=repeatSpan fragment=continuation childItemIds=[] label=- count=2 startAnchorId=measure-1 endAnchorId=measure-1
  composite id=repeat-span-0-3-2 kind=repeatSpan fragment=continuation childItemIds=[] label=- count=2 startAnchorId=measure-2 endAnchorId=measure-2
  composite id=repeat-span-0-3-3 kind=repeatSpan fragment=end childItemIds=[] label=- count=2 startAnchorId=measure-3 endAnchorId=measure-3
  composite id=volta-0-3-0 kind=volta fragment=start childItemIds=[] label=1. count=- startAnchorId=measure-0 endAnchorId=measure-0
  composite id=volta-0-3-1 kind=volta fragment=continuation childItemIds=[] label=1. count=- startAnchorId=measure-1 endAnchorId=measure-1
  composite id=volta-0-3-2 kind=volta fragment=continuation childItemIds=[] label=1. count=- startAnchorId=measure-2 endAnchorId=measure-2
  composite id=volta-0-3-3 kind=volta fragment=end childItemIds=[] label=1. count=- startAnchorId=measure-3 endAnchorId=measure-3
  composite id=hairpin-0-3-0 kind=hairpin fragment=start childItemIds=[item-60,item-61] label=crescendo count=- startAnchorId=measure-0 endAnchorId=measure-0
  composite id=hairpin-0-3-1 kind=hairpin fragment=continuation childItemIds=[item-62,item-63] label=crescendo count=- startAnchorId=measure-1 endAnchorId=measure-1
  composite id=hairpin-0-3-2 kind=hairpin fragment=continuation childItemIds=[item-64,item-65] label=crescendo count=- startAnchorId=measure-2 endAnchorId=measure-2
  composite id=hairpin-0-3-3 kind=hairpin fragment=end childItemIds=[item-66,item-67] label=crescendo count=- startAnchorId=measure-3 endAnchorId=measure-3
