<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Modifiers and Sticking</work-title>
  </work>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words justify="center" font-size="20" font-family="Charter, Bitstream Charter, Sitka Text, Cambria, Georgia, Times New Roman, PingFang SC, Microsoft YaHei, Noto Sans SC, sans-serif" font-weight="bold">Modifiers and Sticking</credit-words>
  </credit>
<part-list>
<score-part id="P1">
<part-name>Drumset</part-name>
<score-instrument id="P1-I1">
<instrument-name>Drumset</instrument-name>
</score-instrument>
</score-part>
</part-list>
<part id="P1">
<measure number="1"><print><measure-numbering>system</measure-numbering></print><attributes><divisions>4</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><staves>1</staves><clef number="1"><sign>percussion</sign><line>2</line></clef></attributes><direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>120</per-minute></metronome></direction-type><sound tempo="120"/></direction><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff><notations><technical><other-technical>half-open</other-technical><fingering placement="above" font-size="14">R</fingering></technical></notations></note><note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><technical><fingering placement="above" font-size="14">R</fingering></technical></notations></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff><notations><technical><stopped/></technical></notations></note><note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff><notations><technical><fingering placement="above" font-size="14">L</fingering></technical></notations></note><note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff><notations><technical><other-technical>rim</other-technical><fingering placement="above" font-size="14">L</fingering></technical></notations></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff><notations><technical><other-technical>cross-stick</other-technical></technical></notations></note><backup><duration>16</duration></backup><note><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>2</voice><type>quarter</type><stem>down</stem><staff>1</staff><notations><technical><fingering placement="above" font-size="14">R</fingering></technical><ornaments><tremolo type="single">3</tremolo></ornaments></notations></note><note><rest><display-step>F</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>2</voice><type>quarter</type><staff>1</staff></note><note><rest><display-step>F</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>2</voice><type>quarter</type><staff>1</staff></note><note><rest><display-step>F</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>2</voice><type>quarter</type><staff>1</staff></note><barline location="right"><bar-style>light-heavy</bar-style></barline></measure>
</part>
</score-partwise>