<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Repeats Navigation Voltas</work-title>
  </work>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words justify="center" font-size="20" font-family="Charter, Bitstream Charter, Sitka Text, Cambria, Georgia, Times New Roman, PingFang SC, Microsoft YaHei, Noto Sans SC, sans-serif" font-weight="bold">Repeats Navigation Voltas</credit-words>
  </credit>
<part-list>
<score-part id="P1">
<part-name>Drumset</part-name>
<score-instrument id="P1-I1">
<instrument-name>Drumset</instrument-name>
</score-instrument>
</score-part>
</part-list>
<part id="P1">
<measure number="1"><print><measure-numbering>system</measure-numbering></print><attributes><divisions>4</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><staves>1</staves><clef number="1"><sign>percussion</sign><line>2</line></clef></attributes><direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>120</per-minute></metronome></direction-type><sound tempo="120"/></direction><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note></measure><measure number="2"><attributes><measure-style><measure-repeat type="start" slashes="1">1</measure-repeat></measure-style></attributes><direction placement="above"><direction-type><segno/></direction-type></direction><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note></measure><measure number="3"><attributes><measure-style><measure-repeat type="stop"></measure-repeat></measure-style></attributes><barline location="left"><ending number="1" type="start"/></barline><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><rest><display-step>B</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><rest><display-step>B</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><rest><display-step>B</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff></note></measure><measure number="4"><attributes><measure-style><multiple-rest>2</multiple-rest></measure-style></attributes><note><rest measure="yes"/><duration>16</duration><voice>1</voice><type>whole</type><staff>1</staff></note><barline location="right"><ending number="1" type="stop"/></barline></measure><measure number="5"><direction placement="above"><direction-type><words>To Coda</words></direction-type></direction><note><rest measure="yes"/><duration>16</duration><voice>1</voice><type>whole</type><staff>1</staff></note><barline location="right"><bar-style>light-light</bar-style><ending number="1" type="stop"/></barline></measure><measure number="6"><direction placement="above"><direction-type><coda/></direction-type></direction><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><rest><display-step>B</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><rest><display-step>B</display-step><display-octave>4</display-octave></rest><duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff></note></measure><measure number="7"><direction placement="above"><direction-type><words>Fine</words></direction-type></direction><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><barline location="right"><bar-style>light-heavy</bar-style></barline></measure><measure number="8"><direction placement="above"><direction-type><words>D.C.</words></direction-type></direction><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>4</duration><instrument id="P1-I1"/><voice>1</voice><type>quarter</type><stem>up</stem><notehead>x</notehead><staff>1</staff></note><barline location="right"><bar-style>light-light</bar-style></barline></measure>
</part>
</score-partwise>
